BulkyBook/BulkyBook.Models/obj/BulkyBook.Models.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {}
  },
  "projects": {
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyBook/BulkyBook.Models/obj/BulkyBook.Models.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {}
  },
  "projects": {
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyBook/BulkyBook.Models/obj/BulkyBook.Models.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
