BulkyBook/BulkyBook/obj/BulkyBook.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\BulkyBook.csproj": {}
  },
  "projects": {
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "projectName": "BulkyBook.DataAccess",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "projectName": "BulkyBook.Utility",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Sendgrid": {
              "target": "Package",
              "version": "[9.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\BulkyBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\BulkyBook.csproj",
        "projectName": "BulkyBook",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\BulkyBook.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj"
              },
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Facebook": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[35.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyBook/BulkyBook/obj/BulkyBook.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\BulkyBook.csproj": {}
  },
  "projects": {
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "projectName": "BulkyBook.DataAccess",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "projectName": "BulkyBook.Utility",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Sendgrid": {
              "target": "Package",
              "version": "[9.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\BulkyBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\BulkyBook.csproj",
        "projectName": "BulkyBook",
        "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\BulkyBook.csproj",
        "packagesPath": "C:\\Users\\pc\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BilkyBook.DataAccess\\BulkyBook.DataAccess.csproj"
              },
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Models\\BulkyBook.Models.csproj"
              },
              "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj": {
                "projectPath": "E:\\Projects\\C# Projects\\Udemy .net core course\\BookStore\\BulkyBook\\BulkyBook.Utility\\BulkyBook.Utility.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Facebook": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[35.12.1, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[5.39.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BulkyBook/BulkyBook/obj/BulkyBook.csproj.nuget.dgspec.json (diff)
@@ -296,6 +296,10 @@
             "Stripe.net": {
               "target": "Package",
               "version": "[35.12.1, )"
+            },
+            "Twilio": {
+              "target": "Package",
+              "version": "[5.39.0, )"
             }
           },
           "imports": [
