BulkyBook/BulkyBook.Utility/bin/Debug/netcoreapp3.1/BulkyBook.Utility.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "BulkyBook.Utility/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Identity.UI": "3.1.3"
        },
        "runtime": {
          "BulkyBook.Utility.dll": {}
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.3": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.UI/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Embedded": "3.1.3",
          "Microsoft.Extensions.Identity.Stores": "3.1.3",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Identity.UI.Views.V3.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          },
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Identity.UI.Views.V4.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          },
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Identity.UI.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Embedded/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Embedded.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/3.1.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.3",
          "Microsoft.Extensions.Identity.Core": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.3": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      }
    }
  },
  "libraries": {
    "BulkyBook.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DIF+4a32iHJIri2T2bnGXzjMramSs6rxijIAInYpdLoBqKNUHkUnOkklRVFae20pnuFi7l8VwEe/gPNt+xq7EQ==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.3",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kkAEp7oTuOWo07QmgFy2N/GROJPupS2JG3wWtmKsIR5gixGjfHRSkvKLFJJ8TeptZCFlP5DF84HFxkrd39qC8A==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.3",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.UI/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-peaiwxJ/yuKD+u+Rx4H3eLl6KA271Ej1rFBpwe8U9Mo6DZFmB9VZXr6Wwh2qupCyhXDQnRcNjqX9aXPky7CULQ==",
      "path": "microsoft.aspnetcore.identity.ui/3.1.3",
      "hashPath": "microsoft.aspnetcore.identity.ui.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWyuPd4HqWT0rEjoCnG/7OB/KcYbIBa0z7TS6eWytTwrbjT2/pnp+LUYUZAqc9ppSZFf2u2gFYQ7RFS3UU+vEw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTr4JgTSJScDBD3lahIh1jUBH8A43oG1cqID1qLoHSZhtegslpIyTYxmnehtUKi6xdY5j9R0oWeeGEP+JTcmAg==",
      "path": "microsoft.extensions.configuration/3.1.3",
      "hashPath": "microsoft.extensions.configuration.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3vpIJdw+hRtkW1WoNTXhCczakVVId30Tj58li5GbJxz6MVGi8gy4+7JdLBb/wuHFd4+25cZe+Z0WPi207rBbQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GouLlU6JOffNNudJpC+eGtGMe9o5ds2oH9dsJUEH1QS13eLl60eNX9rHicaE40c252e7Aixn3sS7yregDfpQ8g==",
      "path": "microsoft.extensions.configuration.binder/3.1.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/d/jt4Pdp2iYx28shLkxfgQpk9S7cCCTEjtS/61PbZcFAT/mc4cemmOlBdED7+CqmEAIDg8X4Fo0KtADaNizg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-woeS5XeBChU76EmtFCwGHKgBfsYIn76u3myDq4zNY2ZrcwzBMNEViK2FRgXDgF11PBNbGdKCXsWFFZDtqPW0nQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vr1V6dj8NONgaTA/EdlwtJOaNXRBf6f/din15pkWM/RfTbdoqrr0mKcTRx4MD/AGwxgM0+G2rUT2pDQGa2tNtA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Embedded/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r2MAH3ZcwtsF7y5084hRAs6nX2Hmb8Fx1iS4dzzfjO06jIIgDTRK9+9AGFNp4djAvqvIHWFhxYXRFbG7IW+CpA==",
      "path": "microsoft.extensions.fileproviders.embedded/3.1.3",
      "hashPath": "microsoft.extensions.fileproviders.embedded.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0O+NTaMxdY/V8K2MVsvRMdNVwcZXjS2ERGP4GNnJss/vQLVXFzc+aupZbtTsR0O8/nObm580Vcu5E+E1RJCy+w==",
      "path": "microsoft.extensions.identity.core/3.1.3",
      "hashPath": "microsoft.extensions.identity.core.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-44WTQbfMRRXj5z9VyisllB/jzYvv1xP0TV3ApkWECBb0C9C+CxBgjyDYJLD9MIvA3Nzfl4Z89qWXXhwrCAZ4lw==",
      "path": "microsoft.extensions.identity.stores/3.1.3",
      "hashPath": "microsoft.extensions.identity.stores.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAuOMhgB73dgVYeJzrksGU6BUBr7vIruFJyxssYK1nmDS+ude0kShILrXPq2iGHOvYNacczW4VSa6zcssUh4iQ==",
      "path": "microsoft.extensions.logging/3.1.3",
      "hashPath": "microsoft.extensions.logging.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j6r0E+OVinD4s13CIZASYJLLLApStb1yh5Vig7moB2FE1UsMRj4TYJ/xioDjreVA0dyOFpbWny1/n2iSJMbmNg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RyOSOg/kHW3AXojWGSdOs3BXJJnE9Sc6RVvP4LhnY5oaC2Da4k8CWfIw7I+QThxV8HTCPjzmON9c+QO+JZggNg==",
      "path": "microsoft.extensions.options/3.1.3",
      "hashPath": "microsoft.extensions.options.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
      "path": "microsoft.extensions.primitives/3.1.3",
      "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    }
  }
}

BulkyBook/BulkyBook.Utility/bin/Debug/netcoreapp3.1/BulkyBook.Utility.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "BulkyBook.Utility/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Identity.UI": "3.1.3",
          "SendGrid": "9.13.2"
        },
        "runtime": {
          "BulkyBook.Utility.dll": {}
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.3": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.UI/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Embedded": "3.1.3",
          "Microsoft.Extensions.Identity.Stores": "3.1.3",
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Identity.UI.Views.V3.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          },
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Identity.UI.Views.V4.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          },
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Identity.UI.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Embedded/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Embedded.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/3.1.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.3",
          "Microsoft.Extensions.Identity.Core": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.16314"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.3": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "SendGrid/9.13.2": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SendGrid.dll": {
            "assemblyVersion": "9.13.2.0",
            "fileVersion": "9.13.2.0"
          }
        }
      }
    }
  },
  "libraries": {
    "BulkyBook.Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DIF+4a32iHJIri2T2bnGXzjMramSs6rxijIAInYpdLoBqKNUHkUnOkklRVFae20pnuFi7l8VwEe/gPNt+xq7EQ==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.3",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kkAEp7oTuOWo07QmgFy2N/GROJPupS2JG3wWtmKsIR5gixGjfHRSkvKLFJJ8TeptZCFlP5DF84HFxkrd39qC8A==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.3",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.UI/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-peaiwxJ/yuKD+u+Rx4H3eLl6KA271Ej1rFBpwe8U9Mo6DZFmB9VZXr6Wwh2qupCyhXDQnRcNjqX9aXPky7CULQ==",
      "path": "microsoft.aspnetcore.identity.ui/3.1.3",
      "hashPath": "microsoft.aspnetcore.identity.ui.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWyuPd4HqWT0rEjoCnG/7OB/KcYbIBa0z7TS6eWytTwrbjT2/pnp+LUYUZAqc9ppSZFf2u2gFYQ7RFS3UU+vEw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTr4JgTSJScDBD3lahIh1jUBH8A43oG1cqID1qLoHSZhtegslpIyTYxmnehtUKi6xdY5j9R0oWeeGEP+JTcmAg==",
      "path": "microsoft.extensions.configuration/3.1.3",
      "hashPath": "microsoft.extensions.configuration.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3vpIJdw+hRtkW1WoNTXhCczakVVId30Tj58li5GbJxz6MVGi8gy4+7JdLBb/wuHFd4+25cZe+Z0WPi207rBbQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GouLlU6JOffNNudJpC+eGtGMe9o5ds2oH9dsJUEH1QS13eLl60eNX9rHicaE40c252e7Aixn3sS7yregDfpQ8g==",
      "path": "microsoft.extensions.configuration.binder/3.1.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/d/jt4Pdp2iYx28shLkxfgQpk9S7cCCTEjtS/61PbZcFAT/mc4cemmOlBdED7+CqmEAIDg8X4Fo0KtADaNizg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-woeS5XeBChU76EmtFCwGHKgBfsYIn76u3myDq4zNY2ZrcwzBMNEViK2FRgXDgF11PBNbGdKCXsWFFZDtqPW0nQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vr1V6dj8NONgaTA/EdlwtJOaNXRBf6f/din15pkWM/RfTbdoqrr0mKcTRx4MD/AGwxgM0+G2rUT2pDQGa2tNtA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Embedded/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r2MAH3ZcwtsF7y5084hRAs6nX2Hmb8Fx1iS4dzzfjO06jIIgDTRK9+9AGFNp4djAvqvIHWFhxYXRFbG7IW+CpA==",
      "path": "microsoft.extensions.fileproviders.embedded/3.1.3",
      "hashPath": "microsoft.extensions.fileproviders.embedded.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0O+NTaMxdY/V8K2MVsvRMdNVwcZXjS2ERGP4GNnJss/vQLVXFzc+aupZbtTsR0O8/nObm580Vcu5E+E1RJCy+w==",
      "path": "microsoft.extensions.identity.core/3.1.3",
      "hashPath": "microsoft.extensions.identity.core.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-44WTQbfMRRXj5z9VyisllB/jzYvv1xP0TV3ApkWECBb0C9C+CxBgjyDYJLD9MIvA3Nzfl4Z89qWXXhwrCAZ4lw==",
      "path": "microsoft.extensions.identity.stores/3.1.3",
      "hashPath": "microsoft.extensions.identity.stores.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAuOMhgB73dgVYeJzrksGU6BUBr7vIruFJyxssYK1nmDS+ude0kShILrXPq2iGHOvYNacczW4VSa6zcssUh4iQ==",
      "path": "microsoft.extensions.logging/3.1.3",
      "hashPath": "microsoft.extensions.logging.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j6r0E+OVinD4s13CIZASYJLLLApStb1yh5Vig7moB2FE1UsMRj4TYJ/xioDjreVA0dyOFpbWny1/n2iSJMbmNg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RyOSOg/kHW3AXojWGSdOs3BXJJnE9Sc6RVvP4LhnY5oaC2Da4k8CWfIw7I+QThxV8HTCPjzmON9c+QO+JZggNg==",
      "path": "microsoft.extensions.options/3.1.3",
      "hashPath": "microsoft.extensions.options.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
      "path": "microsoft.extensions.primitives/3.1.3",
      "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "SendGrid/9.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wtdeav+dxC9jGEH0NQxT8IEEs39OEvyN4MS05eLyGXo6Uors7syA/SghrLZUcAnXjRHN0ay25Z2UgI/KFlxTZQ==",
      "path": "sendgrid/9.13.2",
      "hashPath": "sendgrid.9.13.2.nupkg.sha512"
    }
  }
}

BulkyBook/BulkyBook.Utility/bin/Debug/netcoreapp3.1/BulkyBook.Utility.deps.json (diff)
@@ -8,7 +8,8 @@
     ".NETCoreApp,Version=v3.1": {
       "BulkyBook.Utility/1.0.0": {
         "dependencies": {
-          "Microsoft.AspNetCore.Identity.UI": "3.1.3"
+          "Microsoft.AspNetCore.Identity.UI": "3.1.3",
+          "SendGrid": "9.13.2"
         },
         "runtime": {
           "BulkyBook.Utility.dll": {}
@@ -214,6 +215,17 @@
             "fileVersion": "12.0.2.23222"
           }
         }
+      },
+      "SendGrid/9.13.2": {
+        "dependencies": {
+          "Newtonsoft.Json": "12.0.2"
+        },
+        "runtime": {
+          "lib/netstandard2.0/SendGrid.dll": {
+            "assemblyVersion": "9.13.2.0",
+            "fileVersion": "9.13.2.0"
+          }
+        }
       }
     }
   },
@@ -348,6 +360,13 @@
       "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
       "path": "newtonsoft.json/12.0.2",
       "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
+    },
+    "SendGrid/9.13.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-wtdeav+dxC9jGEH0NQxT8IEEs39OEvyN4MS05eLyGXo6Uors7syA/SghrLZUcAnXjRHN0ay25Z2UgI/KFlxTZQ==",
+      "path": "sendgrid/9.13.2",
+      "hashPath": "sendgrid.9.13.2.nupkg.sha512"
     }
   }
 }
